PORT=4000
MONDGODB_URL=mongodb+srv://Ved257:Vv256e60e9f@salesdb.5qqgx.mongodb.net/ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=z!:V-88A<&3WEW#n3%$]R+Le>;bd!%a85~@x:)AQ&(J8&Q$X'q

REFRESH_TOKEN_SECRET=_nW-LjsC3dqk/C:A%~q5KmyQ/[sFGPM~_u2^,=2`-FJ^@p`tA,bV*Db>m>6K"6@M"+Jam%{Y/mvh!eF@HU7>!"8v5_L(z_{Ax>Zp

CLOUD_NAME=dskpitl4r
CLOUD_API_KEY=169893231757237
CLOUD_API_SECRET=nL26_BjxGW5z1D6Hp7TUjkHAWbg